input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..main():::ENTER
  ppt-type enter
  variable ::__numeric_traits_integer<int>::__min
    var-kind variable
    rep-type int
    dec-type int
    comparability 1
  variable ::__numeric_traits_integer<int>::__max
    var-kind variable
    rep-type int
    dec-type int
    comparability 2
  variable ::__numeric_traits_integer<unsigned\_long>::__digits
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::__numeric_traits_integer<char>::__max
    var-kind variable
    rep-type int
    dec-type char
    comparability 4
  variable ::__numeric_traits_integer<short>::__min
    var-kind variable
    rep-type int
    dec-type short
    comparability 5
  variable ::__numeric_traits_integer<short>::__max
    var-kind variable
    rep-type int
    dec-type short
    comparability 6
  variable ::__numeric_traits_integer<long>::__min
    var-kind variable
    rep-type int
    dec-type long
    comparability 7
  variable ::__numeric_traits_integer<long>::__max
    var-kind variable
    rep-type int
    dec-type long
    comparability 8
  variable argc
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 9
  variable argv
    var-kind variable
    rep-type hashcode
    dec-type char**
    flags is_param 
    comparability 10
  variable argv[..]
    var-kind array
    enclosing-var argv
    array 1
    rep-type string[]
    dec-type char*[]
    comparability 11

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::__numeric_traits_integer<int>::__min
    var-kind variable
    rep-type int
    dec-type int
    comparability 1
  variable ::__numeric_traits_integer<int>::__max
    var-kind variable
    rep-type int
    dec-type int
    comparability 2
  variable ::__numeric_traits_integer<unsigned\_long>::__digits
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::__numeric_traits_integer<char>::__max
    var-kind variable
    rep-type int
    dec-type char
    comparability 4
  variable ::__numeric_traits_integer<short>::__min
    var-kind variable
    rep-type int
    dec-type short
    comparability 5
  variable ::__numeric_traits_integer<short>::__max
    var-kind variable
    rep-type int
    dec-type short
    comparability 6
  variable ::__numeric_traits_integer<long>::__min
    var-kind variable
    rep-type int
    dec-type long
    comparability 7
  variable ::__numeric_traits_integer<long>::__max
    var-kind variable
    rep-type int
    dec-type long
    comparability 8
  variable argc
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 9
  variable argv
    var-kind variable
    rep-type hashcode
    dec-type char**
    flags is_param 
    comparability 10
  variable argv[..]
    var-kind array
    enclosing-var argv
    array 1
    rep-type string[]
    dec-type char*[]
    comparability 11
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 12

ppt ..swap(int*,\_int,\_int):::ENTER
  ppt-type enter
  variable arr
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 1
  variable arr[..]
    var-kind array
    enclosing-var arr
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable i
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable j
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..swap(int*,\_int,\_int):::EXIT0
  ppt-type subexit
  variable arr
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 1
  variable arr[..]
    var-kind array
    enclosing-var arr
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable i
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable j
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..bubbleSort(int*):::ENTER
  ppt-type enter
  variable num
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 1
  variable num[..]
    var-kind array
    enclosing-var num
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2

ppt ..bubbleSort(int*):::EXIT0
  ppt-type subexit
  variable num
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 1
  variable num[..]
    var-kind array
    enclosing-var num
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2

