#..myRound(float)
..face_detect_sw(unsigned char (*) [320], int*, int*, int*, int*, int*)
..processImage(float, int, int, int*, int*, int*, int*, int*, unsigned char (*) [320], MySize)
..cascadeClassifier(int (*) [320], int (*) [320], MyPoint)
..weakClassifier(int, int*, int, int)
..integralImages(int, int, unsigned char (*) [320], int (*) [320], int (*) [320])
..imageScaler(int, int, unsigned char (*) [320], int, int, unsigned char (*) [320])
..int_sqrt(unsigned int)
#..max(int, int)
#..min(int, int)
#..print_usage(char*)
#..parse_sdaccel_command_line_args(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
#..parse_sdsoc_command_line_args(int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
..main()
#..strrev(char*)
#..itochar(int, char*, int)
#..writePgm()
#..drawRectangle()
