input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..main():::ENTER
  ppt-type enter
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 1
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 2
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 17
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 18
  variable ::std::integral_constant<bool,\_false>::value
    var-kind variable
    rep-type boolean
    dec-type bool
    comparability 19
  variable ::std::integral_constant<bool,\_true>::value
    var-kind variable
    rep-type boolean
    dec-type bool
    comparability 20
  variable ::__numeric_traits_integer<int>::__min
    var-kind variable
    rep-type int
    dec-type int
    comparability 21
  variable ::__numeric_traits_integer<int>::__max
    var-kind variable
    rep-type int
    dec-type int
    comparability 22
  variable ::__numeric_traits_floating<float>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 23
  variable ::__numeric_traits_floating<double>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 24
  variable ::__numeric_traits_floating<long\_double>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 25
  variable argc
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 26
  variable argv
    var-kind variable
    rep-type hashcode
    dec-type char**
    flags is_param 
    comparability 27
  variable argv[..]
    var-kind array
    enclosing-var argv
    array 1
    rep-type string[]
    dec-type char*[]
    comparability 28

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 1
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 2
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 17
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 18
  variable ::std::integral_constant<bool,\_false>::value
    var-kind variable
    rep-type boolean
    dec-type bool
    comparability 19
  variable ::std::integral_constant<bool,\_true>::value
    var-kind variable
    rep-type boolean
    dec-type bool
    comparability 20
  variable ::__numeric_traits_integer<int>::__min
    var-kind variable
    rep-type int
    dec-type int
    comparability 21
  variable ::__numeric_traits_integer<int>::__max
    var-kind variable
    rep-type int
    dec-type int
    comparability 22
  variable ::__numeric_traits_floating<float>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 23
  variable ::__numeric_traits_floating<double>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 24
  variable ::__numeric_traits_floating<long\_double>::__max_exponent10
    var-kind variable
    rep-type int
    dec-type int
    comparability 25
  variable argc
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 26
  variable argv
    var-kind variable
    rep-type hashcode
    dec-type char**
    flags is_param 
    comparability 27
  variable argv[..]
    var-kind array
    enclosing-var argv
    array 1
    rep-type string[]
    dec-type char*[]
    comparability 28
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 29

ppt ..min(int,\_int):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable a
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable b
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 20

ppt ..min(int,\_int):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable a
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable b
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 20
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 21

ppt ..max(int,\_int):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable a
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable b
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 20

ppt ..max(int,\_int):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable a
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable b
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 20
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 21

ppt ..int_sqrt(unsigned\_int):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
    comparability 2

ppt ..int_sqrt(unsigned\_int):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
    comparability 2
  variable return
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    comparability 2

ppt ..imageScaler(int,\_int,\_int\_(*)\_[16],\_int,\_int,\_int\_(*)\_[16]):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable src_height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable src_width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable dest_height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable dest_width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable IMG1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable IMG1_data[..]
    var-kind array
    enclosing-var IMG1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable IMG1_data[..][0]
    var-kind field [0]
    enclosing-var IMG1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21

ppt ..imageScaler(int,\_int,\_int\_(*)\_[16],\_int,\_int,\_int\_(*)\_[16]):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable src_height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable src_width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable dest_height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable dest_width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable IMG1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable IMG1_data[..]
    var-kind array
    enclosing-var IMG1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable IMG1_data[..][0]
    var-kind field [0]
    enclosing-var IMG1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21

ppt ..integralImages(int,\_int,\_int\_(*)\_[16],\_int\_(*)\_[16],\_int\_(*)\_[16]):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable Sum
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Sum[..]
    var-kind array
    enclosing-var Sum
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Sum[..][0]
    var-kind field [0]
    enclosing-var Sum[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21
  variable Sqsum
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Sqsum[..]
    var-kind array
    enclosing-var Sqsum
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Sqsum[..][0]
    var-kind field [0]
    enclosing-var Sqsum[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22

ppt ..integralImages(int,\_int,\_int\_(*)\_[16],\_int\_(*)\_[16],\_int\_(*)\_[16]):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable height
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable Sum
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Sum[..]
    var-kind array
    enclosing-var Sum
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Sum[..][0]
    var-kind field [0]
    enclosing-var Sum[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21
  variable Sqsum
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Sqsum[..]
    var-kind array
    enclosing-var Sqsum
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Sqsum[..][0]
    var-kind field [0]
    enclosing-var Sqsum[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22

ppt ..weakClassifier(int,\_int*,\_int,\_int):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable ::weights_array0
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 19
  variable ::weights_array0[..]
    var-kind array
    enclosing-var ::weights_array0
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::weights_array1
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 20
  variable ::weights_array1[..]
    var-kind array
    enclosing-var ::weights_array1
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::weights_array2
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 21
  variable ::weights_array2[..]
    var-kind array
    enclosing-var ::weights_array2
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::alpha1_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 22
  variable ::alpha1_array[..]
    var-kind array
    enclosing-var ::alpha1_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable ::alpha2_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 24
  variable ::alpha2_array[..]
    var-kind array
    enclosing-var ::alpha2_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable ::tree_thresh_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 25
  variable ::tree_thresh_array[..]
    var-kind array
    enclosing-var ::tree_thresh_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable stddev
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 2
  variable coord
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 26
  variable coord[..]
    var-kind array
    enclosing-var coord
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable haar_counter
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 27
  variable w_id
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 28

ppt ..weakClassifier(int,\_int*,\_int,\_int):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable ::weights_array0
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 19
  variable ::weights_array0[..]
    var-kind array
    enclosing-var ::weights_array0
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::weights_array1
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 20
  variable ::weights_array1[..]
    var-kind array
    enclosing-var ::weights_array1
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::weights_array2
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 21
  variable ::weights_array2[..]
    var-kind array
    enclosing-var ::weights_array2
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::alpha1_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 22
  variable ::alpha1_array[..]
    var-kind array
    enclosing-var ::alpha1_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable ::alpha2_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 24
  variable ::alpha2_array[..]
    var-kind array
    enclosing-var ::alpha2_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable ::tree_thresh_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 25
  variable ::tree_thresh_array[..]
    var-kind array
    enclosing-var ::tree_thresh_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable stddev
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 2
  variable coord
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 26
  variable coord[..]
    var-kind array
    enclosing-var coord
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable haar_counter
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 27
  variable w_id
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 28
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 23

ppt ..cascadeClassifier(int\_(*)\_[16],\_int\_(*)\_[16],\_MyPoint):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable ::stages_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 19
  variable ::stages_array[..]
    var-kind array
    enclosing-var ::stages_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable ::rectangles_array0
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 21
  variable ::rectangles_array0[..]
    var-kind array
    enclosing-var ::rectangles_array0
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array1
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 23
  variable ::rectangles_array1[..]
    var-kind array
    enclosing-var ::rectangles_array1
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array2
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 24
  variable ::rectangles_array2[..]
    var-kind array
    enclosing-var ::rectangles_array2
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array3
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 25
  variable ::rectangles_array3[..]
    var-kind array
    enclosing-var ::rectangles_array3
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array4
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 26
  variable ::rectangles_array4[..]
    var-kind array
    enclosing-var ::rectangles_array4
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array5
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 27
  variable ::rectangles_array5[..]
    var-kind array
    enclosing-var ::rectangles_array5
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array6
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 28
  variable ::rectangles_array6[..]
    var-kind array
    enclosing-var ::rectangles_array6
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array7
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 29
  variable ::rectangles_array7[..]
    var-kind array
    enclosing-var ::rectangles_array7
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array8
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 30
  variable ::rectangles_array8[..]
    var-kind array
    enclosing-var ::rectangles_array8
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array9
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 31
  variable ::rectangles_array9[..]
    var-kind array
    enclosing-var ::rectangles_array9
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array10
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 32
  variable ::rectangles_array10[..]
    var-kind array
    enclosing-var ::rectangles_array10
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array11
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 33
  variable ::rectangles_array11[..]
    var-kind array
    enclosing-var ::rectangles_array11
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::stages_thresh_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 34
  variable ::stages_thresh_array[..]
    var-kind array
    enclosing-var ::stages_thresh_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 35
  variable ::coord
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 36
  variable ::coord[..]
    var-kind array
    enclosing-var ::coord
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable SUM1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 22
  variable SUM1_data[..]
    var-kind array
    enclosing-var SUM1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable SUM1_data[..][0]
    var-kind field [0]
    enclosing-var SUM1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 37
  variable SQSUM1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 22
  variable SQSUM1_data[..]
    var-kind array
    enclosing-var SQSUM1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable SQSUM1_data[..][0]
    var-kind field [0]
    enclosing-var SQSUM1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 38
  variable pt
    var-kind variable
    rep-type hashcode
    dec-type MyPoint
    flags is_param 
    comparability 22
  variable pt.x
    var-kind field x
    enclosing-var pt
    rep-type int
    dec-type int
    comparability 22
  variable pt.y
    var-kind field y
    enclosing-var pt
    rep-type int
    dec-type int
    comparability 22

ppt ..cascadeClassifier(int\_(*)\_[16],\_int\_(*)\_[16],\_MyPoint):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable ::stages_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 19
  variable ::stages_array[..]
    var-kind array
    enclosing-var ::stages_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable ::rectangles_array0
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 21
  variable ::rectangles_array0[..]
    var-kind array
    enclosing-var ::rectangles_array0
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array1
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 23
  variable ::rectangles_array1[..]
    var-kind array
    enclosing-var ::rectangles_array1
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array2
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 24
  variable ::rectangles_array2[..]
    var-kind array
    enclosing-var ::rectangles_array2
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array3
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 25
  variable ::rectangles_array3[..]
    var-kind array
    enclosing-var ::rectangles_array3
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array4
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 26
  variable ::rectangles_array4[..]
    var-kind array
    enclosing-var ::rectangles_array4
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array5
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 27
  variable ::rectangles_array5[..]
    var-kind array
    enclosing-var ::rectangles_array5
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array6
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 28
  variable ::rectangles_array6[..]
    var-kind array
    enclosing-var ::rectangles_array6
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array7
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 29
  variable ::rectangles_array7[..]
    var-kind array
    enclosing-var ::rectangles_array7
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array8
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 30
  variable ::rectangles_array8[..]
    var-kind array
    enclosing-var ::rectangles_array8
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array9
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 31
  variable ::rectangles_array9[..]
    var-kind array
    enclosing-var ::rectangles_array9
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array10
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 32
  variable ::rectangles_array10[..]
    var-kind array
    enclosing-var ::rectangles_array10
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::rectangles_array11
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 33
  variable ::rectangles_array11[..]
    var-kind array
    enclosing-var ::rectangles_array11
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable ::stages_thresh_array
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 34
  variable ::stages_thresh_array[..]
    var-kind array
    enclosing-var ::stages_thresh_array
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 35
  variable ::coord
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 36
  variable ::coord[..]
    var-kind array
    enclosing-var ::coord
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable SUM1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 22
  variable SUM1_data[..]
    var-kind array
    enclosing-var SUM1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable SUM1_data[..][0]
    var-kind field [0]
    enclosing-var SUM1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 37
  variable SQSUM1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 22
  variable SQSUM1_data[..]
    var-kind array
    enclosing-var SQSUM1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable SQSUM1_data[..][0]
    var-kind field [0]
    enclosing-var SQSUM1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 38
  variable pt
    var-kind variable
    rep-type hashcode
    dec-type MyPoint
    flags is_param 
    comparability 22
  variable pt.x
    var-kind field x
    enclosing-var pt
    rep-type int
    dec-type int
    comparability 22
  variable pt.y
    var-kind field y
    enclosing-var pt
    rep-type int
    dec-type int
    comparability 22
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 39

ppt ..processImage(float,\_int,\_int,\_int*,\_int*,\_int*,\_int*,\_int*,\_int\_(*)\_[16],\_MySize):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable factor
    var-kind variable
    rep-type double
    dec-type float
    flags is_param 
    comparability 19
  variable sum_row
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable sum_col
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable AllCandidates_x
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 20
  variable AllCandidates_x[..]
    var-kind array
    enclosing-var AllCandidates_x
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21
  variable AllCandidates_y
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 22
  variable AllCandidates_y[..]
    var-kind array
    enclosing-var AllCandidates_y
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable AllCandidates_w
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 24
  variable AllCandidates_w[..]
    var-kind array
    enclosing-var AllCandidates_w
    array 1
    rep-type int[]
    dec-type int[]
    comparability 25
  variable AllCandidates_h
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 26
  variable AllCandidates_h[..]
    var-kind array
    enclosing-var AllCandidates_h
    array 1
    rep-type int[]
    dec-type int[]
    comparability 27
  variable AllCandidates_size
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 28
  variable AllCandidates_size[..]
    var-kind array
    enclosing-var AllCandidates_size
    array 1
    rep-type int[]
    dec-type int[]
    comparability 29
  variable IMG1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable IMG1_data[..]
    var-kind array
    enclosing-var IMG1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable IMG1_data[..][0]
    var-kind field [0]
    enclosing-var IMG1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 30
  variable winSize
    var-kind variable
    rep-type hashcode
    dec-type MySize
    flags is_param 
    comparability 19
  variable winSize.width
    var-kind field width
    enclosing-var winSize
    rep-type int
    dec-type int
    comparability 19
  variable winSize.height
    var-kind field height
    enclosing-var winSize
    rep-type int
    dec-type int
    comparability 19

ppt ..processImage(float,\_int,\_int,\_int*,\_int*,\_int*,\_int*,\_int*,\_int\_(*)\_[16],\_MySize):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable factor
    var-kind variable
    rep-type double
    dec-type float
    flags is_param 
    comparability 19
  variable sum_row
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable sum_col
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 19
  variable AllCandidates_x
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 20
  variable AllCandidates_x[..]
    var-kind array
    enclosing-var AllCandidates_x
    array 1
    rep-type int[]
    dec-type int[]
    comparability 21
  variable AllCandidates_y
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 22
  variable AllCandidates_y[..]
    var-kind array
    enclosing-var AllCandidates_y
    array 1
    rep-type int[]
    dec-type int[]
    comparability 23
  variable AllCandidates_w
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 24
  variable AllCandidates_w[..]
    var-kind array
    enclosing-var AllCandidates_w
    array 1
    rep-type int[]
    dec-type int[]
    comparability 25
  variable AllCandidates_h
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 26
  variable AllCandidates_h[..]
    var-kind array
    enclosing-var AllCandidates_h
    array 1
    rep-type int[]
    dec-type int[]
    comparability 27
  variable AllCandidates_size
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 28
  variable AllCandidates_size[..]
    var-kind array
    enclosing-var AllCandidates_size
    array 1
    rep-type int[]
    dec-type int[]
    comparability 29
  variable IMG1_data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable IMG1_data[..]
    var-kind array
    enclosing-var IMG1_data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable IMG1_data[..][0]
    var-kind field [0]
    enclosing-var IMG1_data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 30
  variable winSize
    var-kind variable
    rep-type hashcode
    dec-type MySize
    flags is_param 
    comparability 19
  variable winSize.width
    var-kind field width
    enclosing-var winSize
    rep-type int
    dec-type int
    comparability 19
  variable winSize.height
    var-kind field height
    enclosing-var winSize
    rep-type int
    dec-type int
    comparability 19

ppt ..face_detect_sw(int\_(*)\_[16],\_int*,\_int*,\_int*,\_int*,\_int*):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable result_x
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 21
  variable result_x[..]
    var-kind array
    enclosing-var result_x
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable result_y
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 23
  variable result_y[..]
    var-kind array
    enclosing-var result_y
    array 1
    rep-type int[]
    dec-type int[]
    comparability 24
  variable result_w
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 25
  variable result_w[..]
    var-kind array
    enclosing-var result_w
    array 1
    rep-type int[]
    dec-type int[]
    comparability 26
  variable result_h
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 27
  variable result_h[..]
    var-kind array
    enclosing-var result_h
    array 1
    rep-type int[]
    dec-type int[]
    comparability 28
  variable result_size
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 29
  variable result_size[..]
    var-kind array
    enclosing-var result_size
    array 1
    rep-type int[]
    dec-type int[]
    comparability 30

ppt ..face_detect_sw(int\_(*)\_[16],\_int*,\_int*,\_int*,\_int*,\_int*):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable Data
    var-kind variable
    rep-type hashcode
    dec-type int**
    flags is_param 
    comparability 19
  variable Data[..]
    var-kind array
    enclosing-var Data
    array 1
    rep-type hashcode[]
    dec-type int*[]
    comparability 2
  variable Data[..][0]
    var-kind field [0]
    enclosing-var Data[..]
    array 1
    rep-type int[]
    dec-type int[]
    comparability 20
  variable result_x
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 21
  variable result_x[..]
    var-kind array
    enclosing-var result_x
    array 1
    rep-type int[]
    dec-type int[]
    comparability 22
  variable result_y
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 23
  variable result_y[..]
    var-kind array
    enclosing-var result_y
    array 1
    rep-type int[]
    dec-type int[]
    comparability 24
  variable result_w
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 25
  variable result_w[..]
    var-kind array
    enclosing-var result_w
    array 1
    rep-type int[]
    dec-type int[]
    comparability 26
  variable result_h
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 27
  variable result_h[..]
    var-kind array
    enclosing-var result_h
    array 1
    rep-type int[]
    dec-type int[]
    comparability 28
  variable result_size
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 29
  variable result_size[..]
    var-kind array
    enclosing-var result_size
    array 1
    rep-type int[]
    dec-type int[]
    comparability 30

ppt ..myRound(float):::ENTER
  ppt-type enter
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable value
    var-kind variable
    rep-type double
    dec-type float
    flags is_param 
    comparability 19

ppt ..myRound(float):::EXIT0
  ppt-type subexit
  variable ::Data
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags non_null 
    comparability 1
  variable ::Data[..]
    var-kind array
    enclosing-var ::Data
    reference-type offset
    array 1
    rep-type int[]
    dec-type int[]
    comparability 2
  variable ::IMAGE_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::IMAGE_WIDTH
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable ::RESULT_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 5
  variable ::IMAGE_MAXGREY
    var-kind variable
    rep-type int
    dec-type int
    comparability 6
  variable ::IMAGE_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 7
  variable ::TOTAL_NODES
    var-kind variable
    rep-type int
    dec-type int
    comparability 8
  variable ::TOTAL_STAGES
    var-kind variable
    rep-type int
    dec-type int
    comparability 9
  variable ::TOTAL_COORDINATES
    var-kind variable
    rep-type int
    dec-type int
    comparability 10
  variable ::TOTAL_WEIGHTS
    var-kind variable
    rep-type int
    dec-type int
    comparability 11
  variable ::WINDOW_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 12
  variable ::SQ_SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 13
  variable ::PYRAMID_HEIGHT
    var-kind variable
    rep-type int
    dec-type int
    comparability 14
  variable ::ROWS
    var-kind variable
    rep-type int
    dec-type int
    comparability 15
  variable ::COLS
    var-kind variable
    rep-type int
    dec-type int
    comparability 16
  variable ::NUM_BANKS
    var-kind variable
    rep-type int
    dec-type int
    comparability 17
  variable ::SIZE
    var-kind variable
    rep-type int
    dec-type int
    comparability 18
  variable value
    var-kind variable
    rep-type double
    dec-type float
    flags is_param 
    comparability 19
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 19

